name: CI Build

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: hrishikesh-kadam/setup-lcov@v1.0.0

    - name: configure
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} --fresh

    - name: build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: coverage
      run: cmake --build build --target coverage

    - name: install
      run: cmake --install ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: test
      working-directory: ${{github.workspace}}/test/
      run: ./bin/Neumann-Test --gtest_output=xml:results.xml

    - name: docs
      uses: mattnotmitt/doxygen-action@1.9.5
      with:
        enable-latex: false
        
    - name: upload-library
      uses: actions/upload-artifact@v3
      with:
        name: library
        path: lib/*.a

    - name: upload-example
      uses: actions/upload-artifact@v3
      with:
        name: example
        path: example/bin/*

    - name: upload-test
      uses: actions/upload-artifact@v3
      with:
        name: test
        path: test/results.xml

    - name: upload-coverage
      uses: actions/upload-artifact@v3
      with:
        name: coverage
        path: test/coverage/*

    - name: upload-docs
      uses: actions/upload-artifact@v3
      with:
        name: documentation
        path: docs/*

    - name: report-coverage
      uses: zgosalvez/github-actions-report-lcov@v3
      continue-on-error: true
      with:
        coverage-files: coverage/coverage.info
        minimum-coverage: 85
        artifact-name: coverage
        github-token: ${{ secrets.GITHUB_TOKEN }}
        working-directory: ${{github.workspace}}/test/
        update-comment: true
